<?xml version="1.0" encoding="utf-8"?>
<!-- Miao Zhang , S1402087 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="267dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:gravity="center_horizontal"
                android:text="@string/Title"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/descrition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:layout_weight="0.00"
                android:gravity="center_horizontal"
                android:text="@string/descrition"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPubDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitle"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:gravity="center_horizontal"
                android:text="@string/PubTime" />

            <TextView
                android:id="@+id/txtDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPubDate"
                android:layout_margin="5sp"
                android:gravity="center_horizontal"
                android:text="@string/Location"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>

        <fragment
            android:id="@+id/fragment2"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtDes"></fragment>


    </LinearLayout>
