<?xml version="1.0" encoding="utf-8"?>
<!-- Miao Zhang , S1402087 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/currentActivity"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.miao.mobile_cw.ItemDetails_Planned"
    android:weightSum="1">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reView_Plane"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:overScrollMode="always"/>

</LinearLayout>